# webbshop

./: .env.example  .gitignore  docker-compose.yml  pom.xml  webshop.sql
db/init/: 01_full_seed.sql
src/Model/BO/: Cart.java  Item.java  ItemFacade.java  User.java
src/Model/DB/: DBManager.java  ItemDB.java  UserDB.java
src/UI/: CartInfo.java  Controller.java  ItemInfo.java
src/main/java/Model/BO/: Cart.java  Item.java  ItemFacade.java  User.java
src/main/java/Model/DB/: DBManager.java  ItemDB.java  UserDB.java
src/main/java/UI/: CartInfo.java  CartLineInfo.java  Controller.java  UserInfo.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  items.jsp  login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: cart.jsp  hello.jsp  items.jsp  login.jsp
